HOST=0.0.0.0
PORT=3000
# The Docker credentials
MONGO_CONNECTION_STRING="mongodb://groot:iamgroot@mongodb:27017/clara?authSource=admin"
# The standalone ones
#MONGO_CONNECTION_STRING=mongodb+srv://clara:CgYG3kvqCfd7oL6i@samcluster.z5siq.gcp.mongodb.net/clara?retryWrites=true&w=majority